<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::statement('SET FOREIGN_KEY_CHECKS=0');

        DB::table('products')->truncate();

        DB::table('products')->insert([
            'id' => 1,
            'title' => 'Мрачные небеса',
            'type_id' => 1,
            'status_id' => 1,
            'year_id' => 64,
            'image' => 'images/sky_image.jpg',
            'image_150x225' => 'images/sky_image_150x225.jpg',
            'description' => 'В нашей жизни очень часто происходят вещи, которые не возможно объяснить с точки зрения науки или медицины. Именно с такой проблемой и столкнулись главные герои фильма.Обычная супружеская пара живет в небольшом городке. Они воспитывают двух детей и, как и большинство семей, живут обычной спокойной жизнью. Но все начинает меняться, после того, как в их доме начинают происходить странные вещи: сама по себе срабатывает сигнализация, посуда и продукты выстраиваются в непонятные фигуры, на потолке появляются непонятные знаки. В добавок ко всему этому, младший сын рассказывает, что постоянно видит какое-то неизвестное существо, чему его родители конечно же не верят. Спустя некоторое время происходит то, после чего взрослые уже сами не знают во что верить, а во что нет. В их дом врезается огромная стая птиц, а на теле их младшего сына появляются странные знаки...',
            'video' => 'https://www.youtube.com/embed/LBImtyIS4ck',
        ]);

        DB::table('products')->insert([
            'id' => 2,
            'title' => 'Выстрел в пустоту',
            'type_id' => 1,
            'status_id' => 1,
            'year_id' => 68,
            'image' => 'images/shotcaller_image.jpg',
            'image_150x225' => 'images/shotcaller_image_150x225.jpg',
            'description' => 'Десять лет назад герой фильма «Выстрел в пустоту» — житель солнечной Калифорнии Джейкоб Харлон был успешным предпринимателем, таким себе «белым воротничком», и примерным семьянином, который жил в комфортном доме с красавицей женой и чудным сынишкой. Но одна роковая ошибка приводит к автомобильной аварии, в результате которой погибает человек. С того злополучного вечера жизнь Джейкоба очень сильно изменилась. 
            Он попадает в тюрьму, где царят свои правила и законы. Джейкобу предстоит сделать выбор —  стать жертвой постоянного насилия или сотрудничать с авторитетами. И он выбирает второй вариант, который становится самой большой ошибкой в его жизни ибо назад дороги уже нет. Даже оказавшись на свободе Джейкоб уже не может вернуться к прежней, нормальной жизни, так как годы, проведенные в стенах тюрьмы, наложили свой отпечаток на его личность.',
            'video' => 'https://www.youtube.com/embed/SdFKffoXQIo',
        ]);

        DB::table('products')->insert([
            'id' => 3,
            'title' => 'Матрица',
            'type_id' => 1,
            'status_id' => 1,
            'year_id' => 50,
            'image' => 'images/matrix_image.jpg',
            'image_150x225' => 'images/matrix_image_150x225.jpg',
            'description' => 'Рядовой сотрудник крупной компании, программист Томас Андерсон странным образом чувствует зыбкость окружающей реальности. По ночам он ведет тайную жизнь хакера по имени Нео, на связь с которым однажды выходят таинственные люди. Они сообщают ему, что тот «увяз в Матрице», но не объясняют, что это значит. Вскоре на Томаса выходят странные люди в костюмах, удивительным образом управляющие окружающей реальностью, а позднее Томас встречается с таинственным Морфеусом, которого власти объявили террористом. ',
            'video' => 'https://www.youtube.com/embed/m8e-FF8MsqU',
        ]);

        DB::table('products')->insert([
            'id' => 4,
            'title' => 'Джон Уик',
            'type_id' => 1,
            'status_id' => 1,
            'year_id' => 65,
            'image' => 'images/john_image.jpg',
            'image_150x225' => 'images/john_image_150x225.jpg',
            'description' => 'Когда-то Джон Уик был наемным убийцей. Воспоминания о тех временах глубоко засели у него в памяти, теперь Джон вспоминает их с опаской. Когда-то у Джона была жена. Сегодня всего этого у него нет. Ни работы, хотя она и была аморальной, ни автомобиля Mustang 1969 года, ни собаки Дейзи, которая и была свидетельством того, что супруга где-то рядом с ним, ни собственно жены. К пропаже любимой машины и убийству собачки причастен некий преступник, внезапно ворвавшийся в размеренную жизнь Джона. Теперь у бывшего матерого наемника есть только одна цель - отомстить. Жажда мести пробуждает в Уике все то зловещее, что уже почти покинуло его мысли. Но теперь он вновь вдохновлён. Возможно, это поможет ему хоть как-то и Джон, наконец, поймет смысл своего существования. Автомобиль вернуть можно, если с ним ничего не случилось, но вот любимую жену и собаку уже нет. Что же именно предпримет Джон для того, чтобы расправиться с ненавистным злодеем?',
            'video' => 'https://www.youtube.com/embed/gLGaBb_EFkg',
        ]);

        DB::table('products')->insert([
            'id' => 5,
            'title' => 'Элизиум',
            'type_id' => 1,
            'status_id' => 1,
            'year_id' => 64,
            'image' => 'images/elizium_image.jpg',
            'image_150x225' => 'images/elizium_image_150x225.jpg',
            'description' => 'В 2154 году существует два класса людей: очень богатые, живущие на чистой, созданной руками человека, космической станции под названием Элизиум и остальные, живущие на перенаселённой разрушенной Земле. Безжалостный правительственный чиновник, амбициозная министр обороны Делакур, не остановится ни перед чем для применения анти-иммиграционных законов и сохранения роскошного образа жизни граждан Элизиума. Когда неудачника Макса загоняют в угол, он соглашается взять на себя сложную миссию, которая в случае успеха не только спасёт ему жизнь, но и может привести к равенству этих поляризованных миров.',
            'video' => 'https://www.youtube.com/embed/gWTc2Wn-QWU',
        ]);

        DB::table('products')->insert([
            'id' => 6,
            'title' => 'Аватар',
            'type_id' => 1,
            'status_id' => 1,
            'year_id' => 60,
            'image' => 'images/avatar_image.jpg',
            'image_150x225' => 'images/avatar_image_150x225.jpg',
            'description' => 'Джейк Салли – бывший морской пехотинец, прикованный к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.',
            'video' => 'https://www.youtube.com/embed/5PSNL1qE6VY',
        ]);

        DB::table('products')->insert([
            'id' => 7,
            'title' => 'Хэнкок',
            'type_id' => 1,
            'status_id' => 1,
            'year_id' => 59,
            'image' => 'images/hancock_image.jpg',
            'image_150x225' => 'images/hancock_image_150x225.jpg',
            'description' => 'Есть герои, есть супергерои, и есть Хэнкок. Обладание сверхспособностями предполагает ответственность, все знают это – кроме него. За любую задачу он берётся с душой и лучшими намерениями, спасает жизни людей – ценой нечеловеческих разрушений и неисчислимого ущерба. В конце концов, терпение общественности подходит к концу: люди благодарны своему местному герою, но иногда не понимают, чем заслужили такое наказание. Хэнкок не из тех парней, кого волнует какое-то там общественное мнение, но однажды, после очередного подвига, спасая высокопоставленного пиарщика Рэя, он вдруг понимает, что в некотором смысле он может быть уязвим. С этим трудно смириться, особенно по мнению Мэри, жены Рэя, считающей, что Хэнкок попросту безнадежен.',
            'video' => 'https://www.youtube.com/embed/SkX1VuXLRSc',
        ]);

        DB::table('products')->insert([
            'id' => 8,
            'title' => 'Живая сталь',
            'type_id' => 1,
            'status_id' => 1,
            'year_id' => 62,
            'image' => 'images/realsteel_image.jpg',
            'image_150x225' => 'images/realsteel_image_150x225.jpg',
            'description' => 'События фильма происходят в будущем, где бокс запрещен за негуманностью и заменен боями 2000-фунтовых роботов, управляемых людьми. Бывший боксер, а теперь промоутер, переметнувшийся в Робобокс, решает, что наконец нашел своего чемпиона, когда ему попадается выбракованный, но очень способный робот. Одновременно на жизненном пути героя возникает 11-летний парень, оказывающийся его сыном. И по мере того, как машина пробивает свой путь к вершине, обретшие друг друга отец и сын учатся дружить.',
            'video' => 'https://www.youtube.com/embed/VQfjnd3xCqo',
        ]);

        DB::table('products')->insert([
            'id' => 9,
            'title' => 'Человек паук 3',
            'type_id' => 1,
            'status_id' => 1,
            'year_id' => 58,
            'image' => 'images/spiderman3_image.jpg',
            'image_150x225' => 'images/spiderman3_image_150x225.jpg',
            'description' => 'После того, как главный герой Питер Паркер осознал, что на его плечах лежит большая ответственность за данный ему дар, его жизнь постепенно начала налаживаться. Он перестал опаздывать на учебу, весь город признал его как истинного героя, и самое главное Питер, наконец, смог наладить отношения с любимой Мэри Джейн, и даже подумывает сделать ей предложение. И только тот факт, что Гарри Озборн продолжает винить Человека-паука в смерти своего отца не дает покоя Питеру. Чтобы отомстить Человеку-пауку Гарри перевоплощается в Зеленого Гоблина. В это самое время в Нью-Йорке появляется еще один злодей – Песочный Человек. Но как в скорм времени выяснилось главный враг Человека-паука это он сам, и чтобы спасти город от надвигающейся беды, ему нужно для начала выиграть борьбу внутри себя.',
            'video' => 'https://www.youtube.com/embed/XahuuJFdJSw',
        ]);

        DB::table('products')->insert([
            'id' => 10,
            'title' => 'Риддик',
            'type_id' => 1,
            'status_id' => 1,
            'year_id' => 64,
            'image' => 'images/riddik_image.jpg',
            'image_150x225' => 'images/riddik_image_150x225.jpg',
            'description' => 'Преданный своими и брошенный умирать на пустынной планете, Риддик сражается с хищниками за жизнь и становится сильнее и опаснее себя прежнего. Открывшие на него охоту галактические наемники оказываются пешками в грандиозном плане отмщения. С врагами, возникающими на его пути тогда, когда это нужно самому Риддику, он начинает поход во имя мести, чтобы в конечном счете вернуться на родную Фурию и спасти ее от уничтожения.',
            'video' => 'https://www.youtube.com/embed/iP3eFIOBU0k',
        ]);

        DB::table('products')->insert([
            'id' => 11,
            'title' => 'Ходячие мертвецы',
            'type_id' => 2,
            'status_id' => 1,
            'year_id' => 61,
            'image' => 'images/walking_dead_image.jpg',
            'image_150x225' => 'images/walking_dead_image_150x225.jpg',
            'description' => 'Сериал рассказывает историю жизни семьи шерифа после того, как «зомби» – эпидемия апокалиптических масштабов захлестнула земной шар. Шериф Рик Граймс путешествует со своей семьей и небольшой группой выживших в поисках безопасного места для жизни. Но постоянный страх смерти каждый день приносит тяжелые потери, заставляя героев почувствовать глубины человеческой жестокости. Рик пытается спасти свою семью, и открывает для себя, что всепоглощающий страх тех, кто выжил, может быть опаснее бессмысленных мертвецов, бродящих по земле.',
            'video' => 'https://www.youtube.com/embed/R1v0uFms68U',
        ]);

        DB::table('products')->insert([
            'id' => 12,
            'title' => 'Теория большого взрыва',
            'type_id' => 2,
            'status_id' => 1,
            'year_id' => 58,
            'image' => 'images/big_bang_image.jpg',
            'image_150x225' => 'images/big_bang_image_150x225.jpg',
            'description' => 'Два блестящих физика, Леонард и Шелдон, «великие умы», которые понимают, как «работает Вселенная». Но их гениальность ничуть не помогает им общаться с людьми, особенно с женщинами. Всё начинает меняться, когда напротив них поселяется красавица Пенни. Когда Леонард и Шелдон встречают Пенни, Леонард сразу же начинает интересоваться ею. Он видит в общении с Пенни огромную перспективу, вплоть до любви, однако Шелдон понимает, что мечтам его друга не суждено сбыться. Стоит также отметить пару странных друзей этих физиков: Воловиц, который любит употреблять фразы на разных языках, включая русский, и Раджеш Кутрапали, теряющий дар речи при виде женщин.',
            'video' => 'https://www.youtube.com/embed/RJknrSi3eUQ',
        ]);

        DB::table('products')->insert([
            'id' => 13,
            'title' => 'Побег',
            'type_id' => 2,
            'status_id' => 1,
            'year_id' => 56,
            'image' => 'images/prison_break_image.jpg',
            'image_150x225' => 'images/prison_break_image_150x225.jpg',
            'description' => 'Майкл убежден в невиновности брата, осужденного на казнь, и решает сам восстановить справедливость. Он намеренно совершает преступление, за которое попадает в ту самую тюрьму, где сидит брат. Ту самую, которую Майкл хорошо знает, потому что сам же ее и создавал, как инженер-строитель… План спасения гениально прост…',
            'video' => 'https://www.youtube.com/embed/1ZZhPvNzMaQ',
        ]);

        DB::table('products')->insert([
            'id' => 14,
            'title' => 'Остаться в живых',
            'type_id' => 2,
            'status_id' => 1,
            'year_id' => 55,
            'image' => 'images/lost_image.jpg',
            'image_150x225' => 'images/lost_image_150x225.jpg',
            'description' => 'Красавец-лайнер, совершающий полет из Сиднея в Лос-Анджелес, неожиданно терпит крушение. 48 пассажиров оказываются на пустынном острове посреди океана. Люди в панике. Надежда быть найденными довольно призрачна. Поэтому остается только одно: собраться с силами и постараться выжить на острове, начиненном множеством опасностей…',
            'video' => 'https://www.youtube.com/embed/9JjnDTYoKMQ',
        ]);

        DB::table('products')->insert([
            'id' => 15,
            'title' => 'Сотня',
            'type_id' => 2,
            'status_id' => 1,
            'year_id' => 65,
            'image' => 'images/100_image.jpg',
            'image_150x225' => 'images/100_image_150x225.jpg',
            'description' => 'События в сериале начинают разворачиваться по прошествии девяносто семи лет после того, как всю цивилизацию уничтожила страшная атомная война. Высоко в космосе на орбите Земли летает большой космический корабль, где находятся те, кто выжил после страшной катастрофы. Именно с этого последнего пристанища людей на Землю отправляют космический челнок, на котором находятся сто малолетних преступников…',
            'video' => 'https://www.youtube.com/embed/Q_63cvEPU-U',
        ]);

        DB::table('products')->insert([
            'id' => 16,
            'title' => 'Во все тяжкие',
            'type_id' => 2,
            'status_id' => 1,
            'year_id' => 59,
            'image' => 'images/bad_image.jpg',
            'image_150x225' => 'images/bad_image_150x225.jpg',
            'description' => 'Школьный учитель химии Уолтер Уайт узнаёт, что болен раком лёгких. Учитывая сложное финансовое состояние дел семьи, а также перспективы, Уолтер решает заняться изготовлением метамфетамина. Для этого он привлекает своего бывшего ученика Джесси Пинкмана, когда-то исключённого из школы при активном содействии Уайта. Пинкман сам занимался «варкой мета», но накануне, в ходе рейда УБН, он лишился подельника и лаборатории…',
            'video' => 'https://www.youtube.com/embed/5NpEA2yaWVQ',
        ]);

        DB::table('products')->insert([
            'id' => 17,
            'title' => 'Последний корабль',
            'type_id' => 2,
            'status_id' => 1,
            'year_id' => 65,
            'image' => 'images/ship_image.jpg',
            'image_150x225' => 'images/ship_image_150x225.jpg',
            'description' => 'Действие разворачивается после того, как на Земле разразилась ужасная глобальная эпидемия ранее неизвестного вируса, жертвами которого за очень короткий срок стало боле 80% населения всей планеты. Одними из немногих кому удается избежать заражения, становятся члены экипажа эсминца «Нэйтан Джеймс», который на тот момент находились далеко от суши. На их плечи ложится крайне сложная и очень ответственная задача – найти лекарство от бушующего вируса, чтобы спасти человечество от полного вымирания…',
            'video' => 'https://www.youtube.com/embed/8zviD5dQgCU',
        ]);

        DB::table('products')->insert([
            'id' => 18,
            'title' => 'Красные браслеты',
            'type_id' => 2,
            'status_id' => 1,
            'year_id' => 65,
            'image' => 'images/red_image.jpg',
            'image_150x225' => 'images/red_image_150x225.jpg',
            'description' => 'Действие телесериала «Красные браслеты» развивается в стенах одной из клиник, главные герои – дети, находящиеся на лечении в этой больнице. Все они разные, и, кажется, что единственное то, что их связывает – это желание избавиться от недугов и стать здоровыми. Вероятно, встретившись за пределами больницы, эти ребята никогда не смогли бы подружиться, но здесь произошло их знакомство, переросшее в дружбу. Ребята решили объединиться, стать одной командой, оказывать друг другу поддержку и не давать впасть в отчаянье, потерять надежду исцелиться и выйти из этого отделения здоровыми людьми...',
            'video' => 'https://www.youtube.com/embed/LtjtnBtffsU',
        ]);

        DB::statement('SET FOREIGN_KEY_CHECKS=1');
    }
}